MONGO_URI=mongodb+srv://msaswata15:Saswata123@diversion.rqe7u.mongodb.net/?retryWrites=true&w=majority&appName=diversion

PORT=5000
JWT_SECRET=c2f784c4225ada257925bafd1b9f40c4f4f0500b9eac16798268d67aac3018d2
JWT_EXPIRES=7d
